BASE_URL=https://test.api.example.com
API_TOKEN=test_api_token
DEEPGRAM_API_KEY=test_deepgram_api_key
TARGET_PHONE_NUMBER=+1234567890
WEBHOOK_URL=https://test.webhook.url
OPENAI_API_KEY='test_openai_api_key'
